&initialization_parameters
nx = 215,
ny = 161,
nz = 50,
dx = 29.14,
dy = 29.14,
dz = 5,
dz_stretch_level = 1000,
dz_stretch_factor = 1.08,
topography = "flat",
initializing_actions = "set_constant_profiles",
ug_surface = 10.0,
vg_surface = 0,
pt_surface = 300,
pt_vertical_gradient = -1.0,
constant_flux_layer = .T.,
roughness_length = 0.342,
surface_heatflux = 0.05,
bc_pt_b = "neumann",
fft_method = "temperton-algorithm",
latitude = 40.33376,
longitude = -80.2923,
/
&runtime_parameters
end_time = 3600,
create_disturbances = .T.,
dt_disturb = 150,
disturbance_energy_limit = 0.01,
data_output_2d_on_each_pe = .F.,
netcdf_data_format = 4,
dt_run_control = 0.0,
dt_data_output = 10.0,
data_output = 'wspeed', 'wdir',
/
